<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2efdd8ef-7073-4ba5-89b3-c31090f063f0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ArchitecturalAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:53:5</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:53:5</strongCGTime>
			<_defaultComposite type="s">GUID c55f967f-c895-4a5c-b0e1-154bcebe5247</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c55f967f-c895-4a5c-b0e1-154bcebe5247</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c55f967f-c895-4a5c-b0e1-154bcebe5247</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

