<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d7031c04-f0cb-45d0-ba44-94009676c0c2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ArchitecturalDesignPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:7</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<Declaratives type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Declaratives>
			<weakCGTime type="a">4.19.2024::8:53:7</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:53:5</strongCGTime>
			<_defaultComposite type="s">GUID 9d1076de-36e5-4e2f-ae84-b56689eea01c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9d1076de-36e5-4e2f-ae84-b56689eea01c</value>
				<value>GUID 436fba41-8ed1-4ef2-8253-d8fe38e0c656</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 9d1076de-36e5-4e2f-ae84-b56689eea01c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IMatrixInstance type="e">
			<_id type="a">GUID 436fba41-8ed1-4ef2-8253-d8fe38e0c656</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Subsystem Requirements Allocation Matrix</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
				</IHandle>
			</LayoutHandle>
			<FromScopeHandles type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</FromScopeHandles>
			<ToScopeHandles type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ToScopeHandles>
		</IMatrixInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

