<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 638c06b5-3332-49e6-a47c-0d3d1e596ef4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:53:5</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:53:5</strongCGTime>
			<_defaultComposite type="s">GUID 98d549a2-1b5b-4aa0-8218-1b586613d843</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6f3ee7d4-f34e-4cdb-8f8d-120c8c456c24</value>
				<value>GUID 12299d86-63a4-437e-93dd-87aec7a997a7</value>
				<value>GUID 98d549a2-1b5b-4aa0-8218-1b586613d843</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 6f3ee7d4-f34e-4cdb-8f8d-120c8c456c24</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">includeInSharedModel</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 63f04ea2-3f52-4777-a7e6-a37be8dabd46</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 63f04ea2-3f52-4777-a7e6-a37be8dabd46</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 12299d86-63a4-437e-93dd-87aec7a997a7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">includeInSubsystemModel</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ef52577e-c59b-4384-99d4-9bdc202fe3a9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ef52577e-c59b-4384-99d4-9bdc202fe3a9</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:53:5</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 98d549a2-1b5b-4aa0-8218-1b586613d843</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

