<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bb54548a-08e6-4732-979f-a41182baf8f4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WaterSSPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:46:52</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:53:5</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:53:5</strongCGTime>
			<_defaultComposite type="s">GUID 164bc399-bd62-406b-b444-f377d8aec46e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f936afa9-e8b4-48a8-bbdd-170a1cfc7d42</value>
				<value>GUID 164bc399-bd62-406b-b444-f377d8aec46e</value>
				<value>GUID 5148ff2b-8a01-45be-9f03-0c4d0a2378c1</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID f936afa9-e8b4-48a8-bbdd-170a1cfc7d42</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isSubsystem</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d22f302b-3292-4bd8-90c6-23227e2182b1</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d22f302b-3292-4bd8-90c6-23227e2182b1</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 164bc399-bd62-406b-b444-f377d8aec46e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:53:5</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:53:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5148ff2b-8a01-45be-9f03-0c4d0a2378c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WaterSS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Subsystem</_hname>
							<_hid type="a">GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:53:5</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hname type="a">CoffeeMachine Structure</_hname>
					<_hid type="a">GUID 335fd610-5d19-4c35-b38d-6d44b9bab5fe</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:53:5</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:53:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID aa18aa32-444e-4989-9053-6b4d6005e142</value>
				<value>GUID 58581219-af58-4cb4-b491-002508996c96</value>
				<value>GUID 80502dea-af9d-48e8-a315-e284e975acf1</value>
				<value>GUID 57f01bc7-b07c-4652-9c13-0f131b8c34b6</value>
				<value>GUID 8050abe5-1936-46d1-85d2-ec92437239c1</value>
				<value>GUID c44b6af4-7a77-4e7e-87fb-d61c545f227f</value>
				<value>GUID 634f21b6-1222-4b4e-a2e3-34978d84668c</value>
				<value>GUID 745bd0f2-9f09-4c7a-8bf9-b1306250ba23</value>
				<value>GUID f73d2eb5-caae-4084-b966-ffc9a7aca028</value>
				<value>GUID a0ca822a-fb6a-4416-82e4-56c9534641f0</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID aa18aa32-444e-4989-9053-6b4d6005e142</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pUser</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\..\CoffeeMachine\CoffeeMachine_rpy\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iUser_WaterSS</_hname>
					<_hid type="a">GUID 5571e6a3-0d37-4dcd-9f03-16ac3935140f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_behavioral type="a">1</_behavioral>
			<AggregatesList type="e">
				<value>GUID 198bb858-e57a-498e-a992-ecccc092d21a</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 198bb858-e57a-498e-a992-ecccc092d21a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID be336600-3d7a-47ee-8dd4-a31e13a2d0de</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID be336600-3d7a-47ee-8dd4-a31e13a2d0de</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_value type="a">User</_value>
		</ILiteralSpecification>
		<IPort type="e">
			<_id type="a">GUID 58581219-af58-4cb4-b491-002508996c96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pBeanSS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\..\CoffeeMachine\CoffeeMachine_rpy\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iWaterSS_BeanSS</_hname>
					<_hid type="a">GUID 59f7324b-bd56-40cd-b9e9-8bfd22e334f6</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_reversed type="a">1</_reversed>
			<_behavioral type="a">1</_behavioral>
			<AggregatesList type="e">
				<value>GUID 7ec18c87-86a2-458c-8781-22e38475ca3e</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 7ec18c87-86a2-458c-8781-22e38475ca3e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID c5a1830e-135d-49cd-91a3-a3ee24084ee2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c5a1830e-135d-49cd-91a3-a3ee24084ee2</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_value type="a">BeanSS</_value>
		</ILiteralSpecification>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 80502dea-af9d-48e8-a315-e284e975acf1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">checkWater</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID e061df62-3bda-4d6f-933a-2900280c65a6</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID e061df62-3bda-4d6f-933a-2900280c65a6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">checkWater</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">checkWater()</_hname>
					<_hid type="a">GUID 0a13dd34-90e6-41b9-82f9-ecf2bf862244</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 80502dea-af9d-48e8-a315-e284e975acf1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 57f01bc7-b07c-4652-9c13-0f131b8c34b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">boilWater</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 9c0a9cd0-d8e3-4be9-bc49-7a4748adaf2a</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID 9c0a9cd0-d8e3-4be9-bc49-7a4748adaf2a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">boilWater</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">boilWater()</_hname>
					<_hid type="a">GUID b3cd5db1-ef83-42c9-9b1a-5e1ee22a62b3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 57f01bc7-b07c-4652-9c13-0f131b8c34b6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 8050abe5-1936-46d1-85d2-ec92437239c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">brewCoffee</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 669000b0-e252-4bd4-9a01-933f371bc371</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID 669000b0-e252-4bd4-9a01-933f371bc371</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">brewCoffee</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">brewCoffee()</_hname>
					<_hid type="a">GUID e083992a-2978-409c-9441-e14913962bb4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 8050abe5-1936-46d1-85d2-ec92437239c1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID c44b6af4-7a77-4e7e-87fb-d61c545f227f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">dispenseCoffee</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID aa66c272-7e90-46bc-8ddf-08b682102ed4</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID aa66c272-7e90-46bc-8ddf-08b682102ed4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">dispenseCoffee</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">dispenseCoffee()</_hname>
					<_hid type="a">GUID 7eb7bc6e-15e3-4cca-a2c9-5d05f950e49c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID c44b6af4-7a77-4e7e-87fb-d61c545f227f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 634f21b6-1222-4b4e-a2e3-34978d84668c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">orderBeans</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID b8d18eee-7f12-47eb-a4d9-00f77dc11a3d</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID b8d18eee-7f12-47eb-a4d9-00f77dc11a3d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">orderBeans</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">orderBeans()</_hname>
					<_hid type="a">GUID 825a334f-a312-4b41-8568-89ce655c92ee</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 634f21b6-1222-4b4e-a2e3-34978d84668c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IReception type="e">
			<_id type="a">GUID 745bd0f2-9f09-4c7a-8bf9-b1306250ba23</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\..\..\CoffeeMachine\CoffeeMachine_rpy\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">reqCoffee()</_hname>
					<_hid type="a">GUID 072d8c88-2176-491e-9106-aa5dcbb737a9</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID f73d2eb5-caae-4084-b966-ffc9a7aca028</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\..\..\CoffeeMachine\CoffeeMachine_rpy\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">reqBoilWater()</_hname>
					<_hid type="a">GUID cabe44ef-eee8-42b5-9547-606e47098816</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID a0ca822a-fb6a-4416-82e4-56c9534641f0</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\..\..\CoffeeMachine\CoffeeMachine_rpy\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">reqBrewCoffee()</_hname>
					<_hid type="a">GUID 3d8a1331-4ee7-4bd1-99bf-1ea0e8e5ef65</_hid>
				</IHandle>
			</_event>
		</IReception>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

