<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0a65b5a0-817e-42cc-b79a-5ae3f6c413ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DesignSynthesisPkg</_name>
			<_modifiedTimeWeak type="a">4.18.2024::9:29:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::10:1:18</_modifiedTime>
			<weakCGTime type="a">4.18.2024::9:29:53</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 88d4bb58-18aa-4352-bc86-aedf2e6544be</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 24389770-3a4a-4c07-b8d2-02c9323818d8</value>
				<value>GUID 4a703c79-be3e-4bfb-8461-fb08f49cda11</value>
				<value>GUID 88d4bb58-18aa-4352-bc86-aedf2e6544be</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalDesignPkg</fileName>
			<_id type="a">GUID 24389770-3a4a-4c07-b8d2-02c9323818d8</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalAnalysisPkg</fileName>
			<_id type="a">GUID 4a703c79-be3e-4bfb-8461-fb08f49cda11</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 88d4bb58-18aa-4352-bc86-aedf2e6544be</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

