<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 283c2d47-3c5e-472f-9123-6d86f7a86a90</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PassageSim</_name>
			<_modifiedTimeWeak type="a">4.18.2024::9:30:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::10:1:18</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID cacb6c2f-15ee-48dd-9ab5-7b0098bb9c3c</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">4.18.2024::9:30:51</weakCGTime>
			<strongCGTime type="a">4.18.2024::9:30:51</strongCGTime>
			<AggregatesList type="e">
				<value>GUID ca212a3b-6a14-4b53-827d-cb7b4eaf74b4</value>
				<value>GUID cacb6c2f-15ee-48dd-9ab5-7b0098bb9c3c</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID ca212a3b-6a14-4b53-827d-cb7b4eaf74b4</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.18.2024::9:30:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::9:30:51</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PassagePkg.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg</_hsubsystem>
							<_hname type="a">PassagePkg</_hname>
							<_hid type="a">GUID 96087002-afed-4432-9147-72a7030d9cc4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
							<_hname type="a">InterfacesPkg</_hname>
							<_hid type="a">GUID 022b07ac-70dd-48d6-af60-af0da9cad7d4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID cacb6c2f-15ee-48dd-9ab5-7b0098bb9c3c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">4.18.2024::9:30:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::9:30:51</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">4.18.2024::9:30:51</weakCGTime>
			<strongCGTime type="a">4.18.2024::9:30:51</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 5ecfdcbb-87e3-45cb-bc14-d0bfb31a91ae</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 5ecfdcbb-87e3-45cb-bc14-d0bfb31a91ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">4.18.2024::9:30:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::9:30:51</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

