<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3546fe36-e33d-4e9e-a3e2-9d6af61ee18d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BeanSSPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:46:52</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:31:50</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:31:50</strongCGTime>
			<_defaultComposite type="s">GUID fe845d70-73e4-4af8-b845-56549fc2d068</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 406866ef-9382-46bd-959f-80f111db2ad2</value>
				<value>GUID fe845d70-73e4-4af8-b845-56549fc2d068</value>
				<value>GUID 1a5a4de3-c710-4605-a9f5-f39d5ed80528</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 406866ef-9382-46bd-959f-80f111db2ad2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isSubsystem</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0089b45a-d80e-4036-81c8-ec54cfdb0ff9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0089b45a-d80e-4036-81c8-ec54cfdb0ff9</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID fe845d70-73e4-4af8-b845-56549fc2d068</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 1a5a4de3-c710-4605-a9f5-f39d5ed80528</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BeanSS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Subsystem</_hname>
							<_hid type="a">GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hname type="a">CoffeeMachine Structure</_hname>
					<_hid type="a">GUID 335fd610-5d19-4c35-b38d-6d44b9bab5fe</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:31:50</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:31:50</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 51a317c5-581e-48ac-ac71-3e23df28c349</value>
				<value>GUID 71fd51b7-ee75-4553-8699-f0d800770c2e</value>
				<value>GUID 41b586b0-cae6-4d47-9ad9-e3701e42969c</value>
				<value>GUID e6dce50b-6d3d-472f-b46e-2668dcf05082</value>
				<value>GUID cc925810-47e0-4426-bb58-ec5f347d17a2</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID 51a317c5-581e-48ac-ac71-3e23df28c349</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pWaterSS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iWaterSS_BeanSS</_hname>
					<_hid type="a">GUID 59f7324b-bd56-40cd-b9e9-8bfd22e334f6</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_behavioral type="a">1</_behavioral>
			<AggregatesList type="e">
				<value>GUID 24c6c0bc-8b44-4e65-8a5a-fe43d47bcd87</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 24c6c0bc-8b44-4e65-8a5a-fe43d47bcd87</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 486dec87-b6bc-4985-b445-f9d805c9f6e2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 486dec87-b6bc-4985-b445-f9d805c9f6e2</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:30:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:30:14</_modifiedTime>
			<_value type="a">WaterSS</_value>
		</ILiteralSpecification>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 71fd51b7-ee75-4553-8699-f0d800770c2e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">checkBeans</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 5361f741-669d-4a8c-98dd-a08af1970cf9</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID 5361f741-669d-4a8c-98dd-a08af1970cf9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">checkBeans</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">checkBeans()</_hname>
					<_hid type="a">GUID 0720567f-d544-4f9a-a86a-f8a9d26ce9bf</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 71fd51b7-ee75-4553-8699-f0d800770c2e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 41b586b0-cae6-4d47-9ad9-e3701e42969c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">grindBeans</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 9e463388-7d14-430a-8e7e-8495bb2c3657</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID 9e463388-7d14-430a-8e7e-8495bb2c3657</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">grindBeans</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">grindBeans()</_hname>
					<_hid type="a">GUID 39b05da9-cd67-4b66-8ea1-d911fe068978</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 41b586b0-cae6-4d47-9ad9-e3701e42969c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IReception type="e">
			<_id type="a">GUID e6dce50b-6d3d-472f-b46e-2668dcf05082</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">reqCheckBeans()</_hname>
					<_hid type="a">GUID 526a42d7-25fc-4591-a71d-f52453e34fe7</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID cc925810-47e0-4426-bb58-ec5f347d17a2</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">reqGrindBeans()</_hname>
					<_hid type="a">GUID 036512d1-93b3-4b85-bab9-2d80d3a107a5</_hid>
				</IHandle>
			</_event>
		</IReception>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

