<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4c228966-19fc-4d4f-a30d-2475e0be40c0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DesignSynthesisPkg</_name>
			<_modifiedTimeWeak type="a">4.17.2024::14:7:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::14:7:5</_modifiedTime>
			<weakCGTime type="a">4.17.2024::14:7:5</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 1e9e255d-8208-4756-9c3c-db10f7a72386</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9a239f82-30d1-4d9b-9d99-ad7bba5f65fd</value>
				<value>GUID 264e3ce8-828e-4064-b897-10cdc9712b3f</value>
				<value>GUID 1e9e255d-8208-4756-9c3c-db10f7a72386</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalDesignPkg</fileName>
			<_id type="a">GUID 9a239f82-30d1-4d9b-9d99-ad7bba5f65fd</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalAnalysisPkg</fileName>
			<_id type="a">GUID 264e3ce8-828e-4064-b897-10cdc9712b3f</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1e9e255d-8208-4756-9c3c-db10f7a72386</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

