<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ca081809-06c2-4ade-bcd8-d08f4df6dc76</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FunctionalAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">4.17.2024::14:10:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::14:18:13</_modifiedTime>
			<weakCGTime type="a">4.17.2024::14:10:13</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 6ec153b9-05f5-4240-8a5f-4ff2f5a37842</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cda6dddd-df9b-42a9-94ca-5f87b53c84e6</value>
				<value>GUID 6ec153b9-05f5-4240-8a5f-4ff2f5a37842</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MakeCoffeePkg</fileName>
			<_id type="a">GUID cda6dddd-df9b-42a9-94ca-5f87b53c84e6</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 6ec153b9-05f5-4240-8a5f-4ff2f5a37842</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

