<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1aec5f60-548e-429e-81df-ec510a462268</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">4.17.2024::14:7:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::14:7:5</_modifiedTime>
			<weakCGTime type="a">4.17.2024::14:7:5</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID bb882b85-b5fe-41c8-a1a6-a991f559821d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3ba5d624-1910-447b-93bf-d8b07e523776</value>
				<value>GUID bf9eff8d-3dc0-43f3-b3aa-6f9ba0fa1f5d</value>
				<value>GUID bb882b85-b5fe-41c8-a1a6-a991f559821d</value>
				<value>GUID 300d35ca-ad01-4df2-9f52-f028ff14e516</value>
				<value>GUID 7fa252be-8987-42f1-80ea-7ce158cd32ba</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RequirementsPkg</fileName>
			<_id type="a">GUID 3ba5d624-1910-447b-93bf-d8b07e523776</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UseCaseDiagramsPkg</fileName>
			<_id type="a">GUID bf9eff8d-3dc0-43f3-b3aa-6f9ba0fa1f5d</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID bb882b85-b5fe-41c8-a1a6-a991f559821d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID 300d35ca-ad01-4df2-9f52-f028ff14e516</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CoffeeMachineRequirements</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::14:7:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::14:7:5</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">RequirementsPkg</_hname>
							<_hid type="a">GUID 3ba5d624-1910-447b-93bf-d8b07e523776</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		<IMatrixInstance type="e">
			<_id type="a">GUID 7fa252be-8987-42f1-80ea-7ce158cd32ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CoffeeMachineUseCaseReqsMatrix</_name>
			<_modifiedTimeWeak type="a">4.17.2024::14:7:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::14:7:5</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMatrixLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE::Layouts</_hsubsystem>
					<_hname type="a">Use Case Trace Matrix Layout</_hname>
					<_hid type="a">GUID d790271d-be1a-45cc-bb7e-3459d726a768</_hid>
				</IHandle>
			</LayoutHandle>
			<FromScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">CoffeeMachine</_hname>
							<_hid type="a">GUID 177340b2-de68-4da6-a369-1de4e511726f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</FromScopeHandles>
			<ToScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">RequirementsPkg</_hname>
							<_hid type="a">GUID 3ba5d624-1910-447b-93bf-d8b07e523776</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ToScopeHandles>
		</IMatrixInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

