<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f394c12f-896a-4230-be65-7f7582d1b117</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UIPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:46:52</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:31:50</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:31:50</strongCGTime>
			<_defaultComposite type="s">GUID c60c8180-685b-40c3-b7bc-5c1ea689e781</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9cbe8559-6e64-450b-bab4-8035bd69d7a8</value>
				<value>GUID c60c8180-685b-40c3-b7bc-5c1ea689e781</value>
				<value>GUID 9338daeb-fba7-49b4-a737-67191ea11525</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 9cbe8559-6e64-450b-bab4-8035bd69d7a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isSubsystem</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 216799f0-eaaa-4a1e-b43a-98c7b3e33ca4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 216799f0-eaaa-4a1e-b43a-98c7b3e33ca4</_id>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID c60c8180-685b-40c3-b7bc-5c1ea689e781</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9338daeb-fba7-49b4-a737-67191ea11525</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UI</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Subsystem</_hname>
							<_hid type="a">GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:31:50</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hname type="a">CoffeeMachine Structure</_hname>
					<_hid type="a">GUID 335fd610-5d19-4c35-b38d-6d44b9bab5fe</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.19.2024::8:31:50</_modifiedTime>
			<weakCGTime type="a">4.19.2024::8:31:50</weakCGTime>
			<strongCGTime type="a">4.19.2024::8:31:50</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d98af72e-727d-4495-90e3-61d8581cf718</value>
				<value>GUID 4362eb39-7bc4-4b78-8481-335cdf60151b</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID d98af72e-727d-4495-90e3-61d8581cf718</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">reportNoBeans</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 286fc337-32ea-4f63-8ed6-ad99fca23227</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID 286fc337-32ea-4f63-8ed6-ad99fca23227</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">reportNoBeans</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">reportNoBeans()</_hname>
					<_hid type="a">GUID 16f8cf88-735b-4d36-9277-f79f11ce451a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID d98af72e-727d-4495-90e3-61d8581cf718</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 4362eb39-7bc4-4b78-8481-335cdf60151b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">reportNoWater</_name>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID e006164f-317b-449d-9b6a-1c423157f027</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IDependency type="e">
			<_id type="a">GUID e006164f-317b-449d-9b6a-1c423157f027</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">reportNoWater</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.19.2024::8:25:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2024::8:25:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hclass type="a">CoffeeMachine</_hclass>
					<_hname type="a">reportNoWater()</_hname>
					<_hid type="a">GUID 19c28675-962c-4bcc-a81a-c3ad63260e14</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
					<_hid type="a">GUID 4362eb39-7bc4-4b78-8481-335cdf60151b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

