<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 144a3669-c693-43f0-ae8c-12ce1ad40a8b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FunctionalAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">4.18.2024::9:30:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::10:1:18</_modifiedTime>
			<weakCGTime type="a">4.18.2024::9:30:50</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 0a300566-aeb9-4458-b154-ac6033894f26</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 96087002-afed-4432-9147-72a7030d9cc4</value>
				<value>GUID 0a300566-aeb9-4458-b154-ac6033894f26</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PassagePkg</fileName>
			<_id type="a">GUID 96087002-afed-4432-9147-72a7030d9cc4</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0a300566-aeb9-4458-b154-ac6033894f26</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

